
<p>We help you, developer, to personalize your manager attitude. Dabra helps you to have meaningful one on one meetings with your manager.</p>

	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>&copy; Dabra 2018</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
					
						<li><a href="http://twitter.com/DabraAI"><i class="icon-twitter"></i></a></li>
					
						<li><a href="mailto://info@dabra.ai"><i class="icon-envelope"></i></a></li>
					
					</ul>
				</div>
			</div>
		</div>
	</footer>

